@keyframes addTransaction {
  0% {
    transform: translateX(-10rem);
  }
  25% {
    transform: translateX(1rem);
  }
  50% {
    transform: translateX(-0.5rem);
  }
  100% {
    transform: translateX(0rem);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.6;
  letter-spacing: 1;
  font-weight: 400;
  color: #fff;
  font-family: "Roboto Slab", serif;
}

.container {
  width: 100%;
  height: calc(100vh - 8rem);
  padding: 2rem 4rem;
  background: #bdc3c7;
  background: -webkit-linear-gradient(to bottom left, #2c3e50, #bdc3c7);
  background: linear-gradient(to bottom left, #2c3e50, #bdc3c7);
  display: grid;
  gap: 8rem;
  grid-template-columns: 2fr 1fr;
}

.heading--secondary {
  font-weight: 400;
  font-size: 2.8rem;
  letter-spacing: 2px;
  font-family: "Roboto Slab", serif;
}

.heading--tertiary {
  font-weight: 400;
  font-size: 2.4rem;
  letter-spacing: 2px;
  font-family: "Roboto Slab", serif;
}

.heading--four {
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-family: "Roboto Slab", serif;
}

.paragraph {
  font-size: 1.4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.btn__Main {
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
  transition: all 0.5s;
  padding: 0.8rem 1.6rem;
  position: relative;
}
.btn__Main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}
.btn__Main:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.btn__Main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}
.btn__Main:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

.active {
  border: 1px solid #2c3e50;
}

.mb-s {
  margin-bottom: 0.5rem;
}

.mb-m {
  margin-bottom: 1rem;
}

.mb-l {
  margin-bottom: 1.5rem;
}

/* width */
::-webkit-scrollbar {
  width: 0rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.show {
  opacity: 1;
  transform: scale(1);
}

.hidden {
  opacity: 0;
  transform: scale(0);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.navbar {
  width: 100%;
  height: 8rem;
  padding: 0 3.4rem;
  display: flex;
  gap: 0;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.navbar__logo {
  font-size: 2.8rem;
  letter-spacing: 2px;
  color: #2c3e50;
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-items: center;
  font-family: "Caveat Brush", "cursive";
}
.navbar__logo span {
  font-size: 2.2rem;
}
.navbar__items {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  text-transform: capitalize;
}
.navbar__link {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  justify-items: center;
}
.navbar__link:link, .navbar__link:visited {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.8rem;
  border-radius: 5px;
  color: #2c3e50;
  text-decoration: none;
  padding: 0.6rem 0.8rem;
  transition: all 0.3s ease-out;
  border: 1px solid transparent;
}
.navbar__link:active, .navbar__link:hover {
  border: 1px solid #2c3e50;
}
.navbar .active {
  color: #fff;
  background-color: #2c3e50;
}

.summary__container {
  height: 75vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  background: #29323c;
  background: -webkit-linear-gradient(to left, #29323c, #485563);
  background: linear-gradient(to left, #29323c, #485563);
}
.summary__content {
  padding: 0rem 5rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-direction: column;
}
.summary .summary--trans__heading {
  padding-bottom: 0.8rem;
}
.summary .summary--trans__income, .summary .summary--trans__expense, .summary .summary--trans__categorie, .summary .summary--trans__balance {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.summary .summary--trans__income, .summary .summary--trans__expense {
  font-size: 2.2rem;
  letter-spacing: 2px;
}
.summary .summary--trans__income span {
  color: rgba(75, 192, 192, 0.8);
}
.summary .summary--trans__expense span {
  color: rgba(255, 99, 132, 0.8);
}
.summary .summary--trans__categories {
  height: 27rem;
  list-style: none;
  overflow-y: scroll;
  display: flex;
  gap: 1px;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.summary .summary--trans__categorie {
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 0.5rem 0;
  text-transform: capitalize;
  background: #485563;
  background: -webkit-linear-gradient(to bottom left, #29323c, #485563);
  background: linear-gradient(to bottom left, #29323c 0.6, #485563);
}
.summary .summary--trans__balance {
  font-size: 2.2rem;
  letter-spacing: 2px;
  border-top: 1px dashed #bdc3c7;
}
.summary .summary--trans__balance span {
  color: #7dd3fc;
}
.summary .summary__btns {
  display: flex;
  justify-content: space-around;
}

.liveDate {
  font-size: 1.6rem;
  letter-spacing: 3px;
  color: #fff;
  font-family: "Roboto Slab", serif;
}

.lineChart {
  display: flex;
}
.lineChart__incoming {
  height: 2rem;
  background-color: rgba(75, 192, 192, 0.8);
  transition: all 0.3s ease-out;
}
.lineChart__outgoing {
  height: 2rem;
  background-color: rgba(255, 99, 132, 0.8);
  transition: all 0.3s ease-in-out;
}
.lineChart title {
  padding: 4rem;
}

.doughnutChart {
  position: relative;
}
.doughnutChart .liveDate {
  position: absolute;
  right: 4rem;
  bottom: 2rem;
}

.backdrop {
  width: 100%;
  height: 100vh;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(4px);
  background-color: rgba(44, 62, 80, 0.3);
}

.card {
  padding: 2rem 4rem;
  background: #485563;
  background: -webkit-linear-gradient(90deg, rgba(41, 50, 60, 0.9254901961), #485563);
  background: linear-gradient(90deg, rgba(41, 50, 60, 0.9254901961), #485563);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-radius: 1rem;
}

.modalOverlay {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.modalOverlay__btns {
  display: flex;
  gap: 2rem;
  justify-self: end;
}

.form {
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}
.form__item {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.form .options {
  width: 100%;
  display: flex;
  gap: 0rem;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.form__group {
  display: flex;
  gap: 0;
  align-items: center;
  justify-items: center;
}
.form__radio-input {
  display: none;
}
.form__date-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.4rem;
  border-radius: 5px;
  letter-spacing: 2px;
  padding: 1rem 1.4rem;
  color: #2c3e50;
  font-family: "Roboto Slab", serif;
}
.form__radio-label {
  font-size: 1.4rem;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}
.form__radio-button {
  height: 1.6rem;
  width: 1.6rem;
  border: 2px solid #fff;
  border-radius: 50%;
  position: relative;
}
.form__radio-button::after {
  content: "";
  display: block;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.2s;
}
.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1;
}
.form__select {
  display: flex;
  gap: 0;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  position: relative;
}
.form__select-input {
  position: relative;
}
.form__select-input input:focus {
  color: #fff;
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid #fff;
}
.form__select-input span {
  cursor: pointer;
  font-size: 1.8rem;
  position: absolute;
  top: 0.6rem;
  right: 1.3rem;
  color: #2c3e50;
}
.form__select-options {
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  color: #2c3e50;
  background-color: #fff;
  border-radius: 5px;
  max-height: 25rem;
  overflow-y: scroll;
  z-index: 9999;
}
.form .transOptions {
  list-style: none;
}
.form .transOptions li {
  z-index: 999999;
  cursor: pointer;
  font-size: 1.4rem;
  letter-spacing: 2px;
  padding: 1rem 1rem;
  text-transform: capitalize;
  border-bottom: 1px dotted #2c3e50;
  display: flex;
  gap: 1.4rem;
  align-items: center;
  justify-items: center;
}
.form .transOptions li:hover {
  background-color: #bdc3c7;
}
.form .transOptions li img {
  max-height: 2.8rem;
}
.form__btns {
  gap: 3rem;
  display: flex;
  margin-top: 2rem;
}

.error {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: "Roboto Slab", serif;
  font-size: 1.4rem;
  padding: 0.4rem;
  text-transform: capitalize;
  background-color: rgba(255, 99, 132, 0.8);
}

.transactions {
  list-style: none;
  height: 75vh;
  overflow-y: scroll;
}
.transactions__empty {
  padding: 1.2rem 1rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  border: 1px dashed #fff;
}
.transactions .transaction {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #485563;
  background: -webkit-linear-gradient(45deg, #29323c, #485563);
  background: linear-gradient(45deg, #29323c, #485563);
  position: relative;
  padding: 1rem;
  margin-bottom: 0.2rem;
  animation: addTransaction 1s ease-in-out;
}
.transactions .transaction__note {
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: #bdc3c7;
}
.transactions .transaction__border {
  content: "";
  width: 0.8rem;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(75, 192, 192, 0.8);
}
.transactions .transaction__icon {
  border-radius: 30%;
  background-color: #fff;
  justify-self: center;
}
.transactions .transaction__cat {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.transactions .transaction__cat span {
  color: rgba(75, 192, 192, 0.8);
}
.transactions .transaction__date {
  display: flex;
  letter-spacing: 2px;
  font-size: 1.2rem;
}
.transactions .transaction__btns {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-items: center;
}
